export const dict = {
  login: {
    continue: "Continue",
    loading: "Loading login…",
    credentials: {
      title: "Login",
      username: "Username",
      password: "Password",
      error: {
        incorrectUsernameOrPassword: "Incorrect username or password",
      },
    },
    rememberMe: "Remember me",
    error: {
      noChallenge: "No login challenge was provided",
      invalidChallenge: "An invalid login challenge was provided",
      challengeUsed: "This login challenge has already been used",
    },
  },
  totp: {
    title: "TOTP",
    code: "Code",
    error: {
      enterValidCode: "Enter a valid 6-digit TOTP code",
      invalidCode: "Incorrect TOTP code",
    },
  },
  minecraftCheck: {
    title: "Minecraft Check",
    logIn: "Please log in…",
    error: {
      timeout: "You took too long to log in",
      unavailable: "The Minecraft check is currently unavailable",
    },
  },
  consent: {
    title: "Consent",
    loading: "Loading consent…",
    clientWouldLikeTo: "{{ client }} would like to:",
    scopes: {
      emailRead: "Read your email address",
      profileRead: "Read your profile",
      rolesRead: "Read your roles",
      default: "Read the {{ scope }} scope",
    },
    allow: "Allow",
    deny: "Deny",
    error: {
      noChallenge: "No consent challenge was provided",
      invalidChallenge: "An invalid consent challenge was provided",
      challengeUsed: "This consent challenge has already been used",
    },
  },
  panel: {
    loading: "Loading panel…",
    home: {
      applications: "Applications",
      application: {
        adminPanel: "Admin Panel",
        punishmentPanel: "Punishment Panel",
        gitea: "Gitea",
        wekan: "Wekan",
        filebrowser: "Filebrowser",
        glitchtip: "Glitchtip",
        roundcube: "Roundcube",
      },
      icon: "icon",
    },
    tryAgain: "Try again",
    goBack: "Go back",
    yes: "Yes",
    no: "No",
    areYouSure: "Are you sure?",
    copy: "Copy",
    copied: "Copied!",
    actions: "Actions",
    menu: {
      home: "Home",
      users: "Users",
      invites: "Invites",
      logOut: "Log out",
    },
    users: {
      title: "Users",
      username: "Username",
      email: "Email",
      minecraftUuid: "Minecraft UUID",
      role: "Role",
      setUp: "Set Up",
      create: "Create",
      createNew: "Create new…",
      createNewUser: "Create new user",
      update: "Update",
      deactivated: "Deactivated",
      loadingUser: "Loading user…",
      loadingUsers: "Loading users…",
      edit: "Edit user…",
      editUser: "Edit user {{ username }}",
      deactivateUser: "Deactivate user",
      reactivateUser: "Reactivate user",
      deleteUser: "Delete user…",
      willBeDeleted: "User {{ username }} will be deleted",
      unknownUsername: "Unknown username",
      roles: {
        pick: "Pick a role",
        helper: "Helper",
        moderator: "Moderator",
        developer: "Developer",
        admin: "Admin",
      },
      error: {
        enterValidUuid: "Enter a valid UUID",
        failedToLoadUsers: "Failed to load users",
        failedToLoadUser: "Failed to load user",
        deactivateSelf: "You cannot deactivate yourself",
        deleteSelf: "You cannot delete yourself",
        changeOwnRole: "You cannot change your own role",
        duplicateMinecraftUuid:
          "A user already exists with that Minecraft UUID",
        invalidMinecraftUuid: "No user exists with that Minecraft UUID",
      },
    },
    invites: {
      title: "Invites",
      link: "Link",
      user: "User",
      loading: "Loading invites…",
      pickUser: "Pick a user",
      createNew: "Create new…",
      createNewInvite: "Create new invite",
      deleteInvite: "Delete invite…",
      create: "Create",
      inviteForWillBeDeleted: "Invite for {{ username }} will be deleted",
      error: {
        failedToLoad: "Failed to load invites",
        userAlreadySetUp: "User has already been set up",
        duplicate: "An invite already exists for that user",
      },
    },
  },
  setup: {
    loading: "Loading setup…",
    continue: "Continue",
    success: "Successfully set up your account",
    details: {
      title: "Set Details",
      email: "Email",
      password: "Password",
    },
    totpSetup: {
      title: "TOTP Setup",
      loading: "Loading TOTP setup…",
      addToAuthenticator:
        "Add the following account to your authenticator app:",
      totpQrCode: "TOTP QR code",
      showSecret: "Show secret",
    },
    error: {
      noToken: "No invite token was provided",
      finalized: "Setup was already finalized",
      invalidToken: "Invalid invite token",
      deactivated: "User deactivated",
    },
  },
  logout: {
    loggedOut: "Logged out",
    logBackIn: "Log back in",
  },
  error: {
    unknownError: "Unknown error",
    networkError: "Network error",
    tooManyRequests: "Too many requests",
    unauthorized: "You are not authorized to access this page",
  },
};
